*** Creating Trace Output File 'Modern_VOTER.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Modern_VOTER.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Modern_VOTER.map" -o Modern_VOTER.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Modern_VOTER.axf'
### ADS-LD Command File: 'Modern_VOTER.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Modern_VOTER.lnp', Handle=0x0000112C
### Writing '.lnp' file
### ADS-LD Command file 'Modern_VOTER.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
